<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0346c3cc39f440b7929c7ba9d0213d48" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="HLGranite.Model.Activity" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.Nisan" Width="1.5" PointX="9.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.Slab" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.Status" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.Stock" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.StockType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.Tomb" Width="1.5" PointX="12.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLGranite.Model.UserType" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="HLGranite.Model.FK_Activities_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Activities_StockTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Activities_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Nisans_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Slabs_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Statuses_StockTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Stocks_StockTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Tomb_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Users_UserTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HLGranite.Model.FK_Nisans_SoldToId" />
        <AssociationConnector Association="HLGranite.Model.FK_Slabs_SoldToId" />
        <AssociationConnector Association="HLGranite.Model.FK_Tombs_SoldToId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>