<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5497c50d3f544086a591b0bb213bb1ca" Name="Diagram1">
        <EntityTypeShape EntityType="hlgraniteModel.Activity" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.Nisan" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.Project" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.Slab" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.Status" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.Stock" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.StockType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.Tomb" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.UserType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hlgraniteModel.WorkItem" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="hlgraniteModel.FK_Activities_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Activities_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Activities_WorkItemId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Nisans_SoldToId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Nisans_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Nisans_WorkItemId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Projects_SoldToId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Slabs_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Tombs_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Slabs_SoldToId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Slabs_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Slabs_WorkItemId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Statuses_StockTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Stocks_StockTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Tomb_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Tombs_WorkItemId" ManuallyRouted="false" />
        <AssociationConnector Association="hlgraniteModel.FK_Users_UserTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>