<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_Df11UDJKEeOtAb3tAJMBww" type="UMLUseCase" name="default.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Dvpy8DJKEeOtAb3tAJMBww" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvqaADJKEeOtAb3tAJMBww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvqaATJKEeOtAb3tAJMBww" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DvqaAjJKEeOtAb3tAJMBww" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvqaAzJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvqaBDJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_DvqaBTJKEeOtAb3tAJMBww"/>
    </children>
    <element xmi:type="uml:Package" href="default.uml#_DfFAUDJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dvpy8TJKEeOtAb3tAJMBww"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhOZ0DJKEeOtAb3tAJMBww" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhPA4DJKEeOtAb3tAJMBww" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhPA4TJKEeOtAb3tAJMBww" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="default.uml#_Efn3UDJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhOZ0TJKEeOtAb3tAJMBww" x="132" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F69z8DJKEeOtAb3tAJMBww" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_F6-bADJKEeOtAb3tAJMBww" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F6-bATJKEeOtAb3tAJMBww" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="default.uml#_F6tVQDJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F69z8TJKEeOtAb3tAJMBww" x="132" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HfzDwDJKEeOtAb3tAJMBww" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_HfzDwjJKEeOtAb3tAJMBww" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HfzDwzJKEeOtAb3tAJMBww" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="default.uml#_HffhwDJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfzDwTJKEeOtAb3tAJMBww" x="564" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KU4agDJKEeOtAb3tAJMBww" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KU5BkDJKEeOtAb3tAJMBww" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KU62wDJKEeOtAb3tAJMBww" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KU5BkTJKEeOtAb3tAJMBww" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KU5BkjJKEeOtAb3tAJMBww" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KU5BkzJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KU5BlDJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KU5BlTJKEeOtAb3tAJMBww"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_KUn70DJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KU4agTJKEeOtAb3tAJMBww" x="284" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SZoUEDJKEeOtAb3tAJMBww" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZo7IDJKEeOtAb3tAJMBww" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_SZqJQDJKEeOtAb3tAJMBww" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SZo7ITJKEeOtAb3tAJMBww" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SZo7IjJKEeOtAb3tAJMBww" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SZo7IzJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SZo7JDJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_SZo7JTJKEeOtAb3tAJMBww"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_SZYccDJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZoUETJKEeOtAb3tAJMBww" x="263" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WXAvoDJKEeOtAb3tAJMBww" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_WXAvojJKEeOtAb3tAJMBww" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WXDL4DJKEeOtAb3tAJMBww" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WXAvozJKEeOtAb3tAJMBww" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WXAvpDJKEeOtAb3tAJMBww" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WXAvpTJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WXAvpjJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WXAvpzJKEeOtAb3tAJMBww"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_WWw4ADJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXAvoTJKEeOtAb3tAJMBww" x="252" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XvQ8ADJKEeOtAb3tAJMBww" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XvRjEDJKEeOtAb3tAJMBww" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_XvSxMDJKEeOtAb3tAJMBww" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XvRjETJKEeOtAb3tAJMBww" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XvRjEjJKEeOtAb3tAJMBww" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XvRjEzJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XvRjFDJKEeOtAb3tAJMBww"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XvRjFTJKEeOtAb3tAJMBww"/>
    </children>
    <element xmi:type="uml:UseCase" href="default.uml#_XvCSgDJKEeOtAb3tAJMBww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvQ8ATJKEeOtAb3tAJMBww" x="284" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Df11UTJKEeOtAb3tAJMBww"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Df11UjJKEeOtAb3tAJMBww"/>
  <element xmi:type="uml:Package" href="default.uml#_DfFAUDJKEeOtAb3tAJMBww"/>
  <edges xmi:type="notation:Connector" xmi:id="_bfAkMDJKEeOtAb3tAJMBww" type="4003" source="_EhOZ0DJKEeOtAb3tAJMBww" target="_SZoUEDJKEeOtAb3tAJMBww">
    <styles xmi:type="notation:FontStyle" xmi:id="_bfAkMTJKEeOtAb3tAJMBww" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_betCMDJKEeOtAb3tAJMBww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bfAkMjJKEeOtAb3tAJMBww" points="[0, 0, -196, 44]$[106, -57, -90, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iiyI8DJKEeOtAb3tAJMBww" type="4003" source="_EhOZ0DJKEeOtAb3tAJMBww" target="_KU4agDJKEeOtAb3tAJMBww">
    <styles xmi:type="notation:FontStyle" xmi:id="_iiyI8TJKEeOtAb3tAJMBww" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_iiw60DJKEeOtAb3tAJMBww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iiyI8jJKEeOtAb3tAJMBww" points="[13, 16, -217, -230]$[160, 248, -70, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kIjz8DJKEeOtAb3tAJMBww" type="4003" source="_HfzDwDJKEeOtAb3tAJMBww" target="_KU4agDJKEeOtAb3tAJMBww">
    <styles xmi:type="notation:FontStyle" xmi:id="_kIjz8TJKEeOtAb3tAJMBww" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_kIil0DJKEeOtAb3tAJMBww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kIjz8jJKEeOtAb3tAJMBww" points="[-30, -21, 170, 119]$[-166, -152, 34, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kImQMDJKEeOtAb3tAJMBww" id="(1.0,0.62)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kImQMTJKEeOtAb3tAJMBww" id="(0.7571428571428571,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k4Kr8DJKEeOtAb3tAJMBww" type="4003" source="_F69z8DJKEeOtAb3tAJMBww" target="_WXAvoDJKEeOtAb3tAJMBww">
    <styles xmi:type="notation:FontStyle" xmi:id="_k4Kr8TJKEeOtAb3tAJMBww" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_k4Jd0DJKEeOtAb3tAJMBww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4Kr8jJKEeOtAb3tAJMBww" points="[-8, 16, 191, -349]$[-131, 335, 68, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k4NIMDJKEeOtAb3tAJMBww" id="(1.0,0.68)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZg5EDJKEeOtAb3tAJMBww" type="4003" source="_EhOZ0DJKEeOtAb3tAJMBww" target="_XvQ8ADJKEeOtAb3tAJMBww">
    <styles xmi:type="notation:FontStyle" xmi:id="_rZg5ETJKEeOtAb3tAJMBww" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_rZfq8DJKEeOtAb3tAJMBww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZg5EjJKEeOtAb3tAJMBww" points="[0, 0, -151, -109]$[118, 102, -33, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZj8YDJKEeOtAb3tAJMBww" id="(1.0,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rZj8YTJKEeOtAb3tAJMBww" id="(0.2357142857142857,0.38333333333333336)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tbq-EDJKEeOtAb3tAJMBww" type="4003" source="_HfzDwDJKEeOtAb3tAJMBww" target="_XvQ8ADJKEeOtAb3tAJMBww">
    <styles xmi:type="notation:FontStyle" xmi:id="_tbq-ETJKEeOtAb3tAJMBww" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="default.uml#_tbpv8DJKEeOtAb3tAJMBww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbq-EjJKEeOtAb3tAJMBww" points="[-30, 0, 242, -16]$[-227, -14, 45, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbtaUDJKEeOtAb3tAJMBww" id="(0.06666666666666667,0.48)"/>
  </edges>
</notation:Diagram>
